GOOGLE_CLIENT_ID=561684149865-5ofrqhisqi9ept6r16pq6dm80psesofl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DISCORD_CLIENT_ID=973729120175394866
DISCORD_CLIENT_SECRET=bOA-5t_OvfDRiwkqrf3ChM8kcFnvdmem
GITHUB_CLIENT_ID=c5433c62e67f3020c80a
GITHUB_CLIENT_SECRET=a8757597f7ea1c2fc830685561ee75b2b5fcd735
NEXTAUTH_URL=https://arcade-git-main-natalect.vercel.app/